{
  "name": "symptom-tracker-server",
  "version": "1.0.0",
  "description": "server for symptom tracker",
  "main": "src/server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --require test/setup.js",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "predeploy": "npm audit",
    "deploy": "git push heroku master",
    "migrate": "postgrator --config postgrator-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thinkful-ei-emu/DavidExpress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thinkful-ei-emu/DavidExpress/issues"
  },
  "homepage": "https://github.com/thinkful-ei-emu/DavidExpress#readme",
  "dependencies": {
    "async-waterfall": "^0.1.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "helmet": "^3.19.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.4",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "postgrator": "^3.10.2",
    "postgrator-cli": "^3.3.0",
    "postgres-interval": "^1.2.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "serverless-http": "^2.3.0",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "postgrator-cli": "^3.3.0",
    "supertest": "^4.0.2"
  }
}
